PASSWORD_VIRTUOSO=password

# virtuoso
VIRTUOSO_IMAGE_VERSION="7.2-alpine"
Parameters_DirsAllowed="., ../vad, /usr/share/proj, /database, /mount/data"
# 8GB => (680000, 500000)
Parameters_NumberOfBuffers=340000
Parameters_MaxDirtyBuffers=250000