ENDPOINT='https://your-doma.in.gateway.dev'
API_KEY='dummy-api-key-x6578v9ubipmb@sdfs87w,.;..fbd.fsbd'
ENCODING='euc-jp'

# バルク処理時に必要 --------------------------------------------------
# 少なすぎても多すぎても駄目，python の実行環境＋エントリポイントの数に依存
PARALLEL_LIMIT=60
# true: 重複リクエストしない, false: すべての id に対してリクエストを投げる
IS_BULK=true
RACE_TARGET_TABLE='result'
# --------------------------------------------------------------------
